H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\bin\Debug\Lab 4.exe.config
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\bin\Debug\Lab 4.exe
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\bin\Debug\Lab 4.pdb
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.csproj.AssemblyReference.cache
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form1.resources
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form2.resources
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form3.resources
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form4.resources
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form5.resources
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Properties.Resources.resources
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.csproj.GenerateResource.cache
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.csproj.CoreCompileInputs.cache
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.exe
H:\УП Любовь Сергеевна 31.10\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.pdb
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\bin\Debug\Lab 4.exe.config
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\bin\Debug\Lab 4.exe
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\bin\Debug\Lab 4.pdb
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.csproj.AssemblyReference.cache
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form1.resources
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form2.resources
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form3.resources
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form4.resources
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Form5.resources
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab_4.Properties.Resources.resources
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.csproj.GenerateResource.cache
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.exe
C:\Users\Гашик\Downloads\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной\Lab 4\obj\Debug\Lab 4.pdb
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\bin\Debug\Lab 4.exe.config
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\bin\Debug\Lab 4.exe
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\bin\Debug\Lab 4.pdb
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab 4.csproj.AssemblyReference.cache
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab_4.Form1.resources
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab_4.Form2.resources
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab_4.Form3.resources
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab_4.Form4.resources
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab_4.Form5.resources
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab_4.Properties.Resources.resources
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab 4.csproj.GenerateResource.cache
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab 4.csproj.CoreCompileInputs.cache
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab 4.exe
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab 4.pdb
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab_4.Form6.resources
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab_4.Form7.resources
H:\УП Любовь Сергеевна 1.11\C#\Lab 4 Основной 04.11 V2\Lab 4\obj\Debug\Lab_4.Form8.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab 4.csproj.AssemblyReference.cache
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab_4.Form1.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab_4.Form2.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab_4.Form3.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab_4.Form4.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab_4.Form5.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab_4.Form6.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab_4.Form7.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab_4.Form8.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab_4.Properties.Resources.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab 4.csproj.GenerateResource.cache
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab 4.exe
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\obj\Debug\Lab 4.pdb
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\bin\Debug\Lab 4.exe.config
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\bin\Debug\Lab 4.exe
C:\Users\Гашик\Downloads\Lab 4 Основной 05.11 V1\Lab 4\bin\Debug\Lab 4.pdb
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\bin\Debug\Lab 4.exe.config
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\bin\Debug\Lab 4.exe
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\bin\Debug\Lab 4.pdb
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab 4.csproj.AssemblyReference.cache
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab_4.Form1.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab_4.Form2.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab_4.Form3.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab_4.Form4.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab_4.Form5.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab_4.Form6.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab_4.Form7.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab_4.Form8.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab_4.Properties.Resources.resources
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab 4.csproj.GenerateResource.cache
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab 4.exe
C:\Users\Гашик\Downloads\Lab 4 Основной 08..11 V1\Lab 4 Основной 08..11 V1\Lab 4\obj\Debug\Lab 4.pdb
